spring.jackson.time-zone=Asia/Seoul
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=false
#---
spring.config.activate.on-profile=local
server.error.include-stacktrace=on_param
server.error.include-exception=true
#---
spring.config.activate.on-profile=develop
server.error.include-stacktrace=never
#---
spring.config.activate.on-profile=prod
server.error.include-stacktrace=never